# Path of the source file

path.file=src/text.txt


# Encoding for file reader

encoding=UTF-8


# Composite names for parameters Classes

composites=paragraph,sentence,sentence_token,word,punctuation,number,space


# Full names of Class entities with path

paragraph.class=com.epam.chadov.task2.entity.Paragraph
sentence.class=com.epam.chadov.task2.entity.Sentence
sentence_token.class=com.epam.chadov.task2.entity.token.SentenceToken
word.class=com.epam.chadov.task2.entity.token.Word
punctuation.class=com.epam.chadov.task2.entity.token.Punctuation
number.class=com.epam.chadov.task2.entity.token.Numbers
space.class=com.epam.chadov.task2.entity.token.Space


# Regexps for parsing

paragraph.regex=.*\r?\n?
sentence.regex=[^.!?]*(\\.[^. \\n]+[^.!?]*)?[.!?]+ (\\r?\\n)
sentence_token.regex=[\\p{L}]+((\\.|-)?([\\p{L}]+))?|\\s|\\d+|[\\p{Punct}]
word.regex=[\\p{L}]+((\\.|-)?([\\p{L}]+))?
punctuation.regex=[’'/[/](){}:;,-.!?\"]
number.regex=[0-9]+
space.regex=\\s